name: CI
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VITE_BACKEND_URL: "https://backendhomekidmanage2go4qzln-container-kid-home-management.functions.fnc.fr-par.scw.cloud/"
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - name: build
        run: |
          bun install --frozen-lockfile
          bun run build
      - uses: actions/upload-artifact@v4
        with:
          name: app-dist
          path: ./dist
  deploy-staging:
    environment: staging
    runs-on: ubuntu-latest
    needs: [build]
    env:
      SCW_ACCESS_KEY: ${{ secrets.SCW_ACCESS_KEY }}
      SCW_SECRET_KEY: ${{ secrets.SCW_SECRET_KEY }}
      SCW_BUCKET_NAME: "home-kid-management"
      SCW_END_POINT: "https://s3.fr-par.scw.cloud/"
      SCW_REGION: "fr-par"
      DIST_FOLDER_TO_DEPLOY: "./app-dist"
    steps:
      - uses: actions/checkout@v4
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4
      - name: Set up bun
        uses: oven-sh/setup-bun@v2
      - name: Deploy
        run: bun run deploy
  deploy-production:
    if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'changeset-release/main'
    environment: production
    runs-on: ubuntu-latest
    needs: [build]
    env:
      SCW_ACCESS_KEY: ${{ secrets.SCW_ACCESS_KEY }}
      SCW_SECRET_KEY: ${{ secrets.SCW_SECRET_KEY }}
      SCW_BUCKET_NAME: "home-kid-management"
      SCW_END_POINT: "https://s3.fr-par.scw.cloud/"
      SCW_REGION: "fr-par"
      DIST_FOLDER_TO_DEPLOY: "./app-dist"
    steps:
      - uses: actions/checkout@v4
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4
      - name: Set up bun
        uses: oven-sh/setup-bun@v2
      - name: Deploy
        run: bun run deploy